<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e508e156281a4b059c70b6cd7b15da58" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Detalles_Venta" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Metodos_Pago" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Productos" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Proveedores" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Ventas" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.FK__Metodos_P__ID_Cl__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Ventas__ID_Clien__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Detalles___ID_Pr__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Detalles___ID_Ve__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Ventas__ID_Metod__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Productos__ID_Pr__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>